{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnenctionStrings": {
    "conn": "Data Source=MS-20180526MUHN;;Integrated Security=True;Initial Catalog=CardManage"
  }
}
